// author: james

// 系统主色彩
// 使用场景频率高，分主色调、危险色、消息提示、成功提示、系统警示色，
// 形成系统的色彩传达模式，从而降低用户对系统学习成本。
@wpc-color: #B28E47;
@wpc-danger-color : #FF426E;
@wpc-notify-color : #1488FF;
@wpc-success-color : #01C7E0;
@wpc-warning-color : #F9A810;

// 辅助色彩
// 系统辅助用色，分点缀色、背景色、投影色、线框色
@wpc-adorn-color : #FFCC00;
@wpc-background-color : #FBFBFB;
@wpc-projection-color : #F5F5F5;
@wpc-line-color : #EEEEEE;

// 系统字体色
// 系统字体颜色分为四个层级；大小标题、正文文字、提示说明、文字按钮，
// 形成阅读的层次感，从而提升用户的阅读体验。
@wpc-title-color : #00284D;
@wpc-regular-color : #66778A;
@wpc-declare-color : #A1AAB3;
@wpc-link-color : #B38F47;


@wpc-hover-color: #CCA352;
@wpc-disabled-color: #B38F47;