// author: james

.wpc-font-family {
    font-family:  "Segoe UI", Roboto,Helvetica Neue,Helvetica,"Hiragino Sans GB","PingFang SC","Microsoft YaHei",Arial,sans-serif;
}

.wpc-h1 {
    font-size: 24px;
    line-height: 32px;
}

.wpc-h2 {
    font-size: 18px;
    line-height: 32px;
}

.wpc-h3 {
    font-size: 16px;
    line-height: 24px;
}

.wpc-h4 {
    font-size: 14px;
    line-height: 22px;
}

.wpc-h5 {
    font-size: 12px;
    line-height: 20px;
}
